hadoopUri = hdfs://
log4j_properties = D:\\jars\\vehicle_stream\\src\\main\\scala\\config\\log4j.properties

kafka_server = "localhost:9092"

kafkaTopic = "test1"
stoppageTimeWindow = "15 minutes"
slideDuration = "10 seconds"
overspeedLimit = "45"
overspeedTime = "2 minutes"
angleLimit = "30"
watermarkTimeWindow = "20 minutes"

alertFilePath  = /path_to_alert_file

device1_kafkaTopic = "test1"
device1_stoppage = "15 minutes"
device1_overspeedLimit = "45"
device1_overspeedTime = "2 minutes"
device1_angleLimit = "30"
device1_watermarkTime = "20 minutes"

device2_kafkaTopic = "test2"
device2_stoppage = "25 minutes"
device2_overspeedLimit = "45"
device2_overspeedTime = "1 minutes"
device2_angleLimit = "20"


